VITE_API_KEY = AIzaSyCyRamILB0y-bHkIgzzargX9LMIn4hP_SQ
VITE_AUTH_DOMAIN = chatapp-dbf8d.firebaseapp.com
VITE_PROJECT_ID = chatapp-dbf8d
VITE_STORAGE_BUCKET = chatapp-dbf8d.appspot.com
VITE_MESSAGING_SENDER_ID = 3002648642
VITE_APP_ID = 1:3002648642:web:af5d19fc0a9ed880bb85db